# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple instances.
  #unlock_cmd =                               # dbus unlock event
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # dbus post prepare_sleep event
  ignore_dbus_inhibit = false                 # ignore dbus-sent idle inhibit events
}

listener {
  timeout = 250                               # 4min 30secs
  on-timeout = brightnessctl -s set 10        # set backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r                # monitor backlight restore.
}

listener {
  timeout = 300                               # 5min
  on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
  timeout = 330                               # 5.5min
  on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 1800                              # 30min
  on-timeout = systemctl suspend              # suspend pc
}
